<h1>Haskell Chat

<p>
  <strong>Currently available chat rooms:

$if M.null rooms
  <ul #channelList>
  <p #noRooms> No rooms currently available
$else
  <ul #channelList>
    $forall (name, size) <- roomInformation
      <li>
        <a href=@{ChatR name}>#{name}
        (#{size} subscribed users)

<form #channelForm method=post action=@{HomeR} enctype=#{enctype} .form-inline>
  ^{widget}
  <button type="submit" .btn.btn-primary>Create Channel
